<html>
<head>
<title> project </title>
<style>
body 
{
	font-family: Arial,sans- serif;
	margin:0;
	padding:0;
	background- color:#f0f0f0;
}
header{
	background-color:#000;
	color:#fff;
	text-align:center;
	padding:2rem 0;
	position:relative;
}
.header-content h1{
	fony- size:2.5rem;
                    
}
.profile-picture{
	width:100px;
	height:100px;
	border-radius:50%;
                    object-fit:cover;
                    position:absolute;
                    top:75px;
                    left:75px;
	}
nav{
	background-color:#000;
	color:#FFF;
                   text-align:center;
	}
nav ul {
               list-style-type:none;
               padding:0;
}
nav ul li{
	display:inline;
	margin:20px;
	}
nav ul li a{
	text-decoration:none;
	color:#FFF;
	}
.section-content{
	background-color:#FFF;
	padding:2rem;
	margin:1rem;
	border-radious:20px;
                   box-shadow:0 0 10px rgba(0,0,0,0.1);
}
.download-button{
	background-color:#333;
	color:#FFF;
	padding:0.5 rem 1rem;
	text-decoration:none;
	border-radius:20px;
	display:inline-block;
                   margin-top:10px;
}
.download-button:hover{
	background-color:Black:
                    }
footer{
	text-align:center;
	padding:1rem 0;
	background-color:#333;
	color:#FFF;
}
ul{
list-style-type:disc;
padding-left:20px;
}
</style>
</head>
<body>
	<header>
	<div class="header-content">
	<img src="profile.jpg" alt="your profile picture"  class="profile-picture">
	<h1>saranya</h1>
	<p> student</p>
	</div>
                   </header>
	<nav>
	<ul>
		<li><a href="#about">About</a></li>
		<li><a href="#education">Education</a></li>
		<li><a href="#skills">Skills</a></li>
		<li><a href="#projects">project</a></li>
		<li>resume</li>
		</ul>
		</nav>
		<section id="about">
		<div class="section-content">
		<h2> About me</h2>
		<p> Hello Everyone! This is Saranya M and i am a Computer Science Student</p>
	</div>
	</section>
<section id="education">
<div class="section-content">
	<h2> Education</h2>
                    <p> B.SC., Computer Science</p>
	</div>
	</section>
	<section id ="skill">
                    <div class=" section-content">
	<h2> Skills</h2>
	<ul>
	<li>Java</li>
	<li>html</li>
	<li>c++</li>
	</ul>
</div>
</section>
<section id="projects">
<div class="section-content">
	<h2> My Projects</h2>
	<ul>
	<li><a href:"#">project 1</a></li>
	<li><a href:"#">project 2</a></li>
	</ul>
	</div>
	</section>
	<section id="resume">
	<center>
	<div class="section-content">
	<h2>Resume </h2>
                     <a href="data.pdf" class="download-button">Download Data</a>
</div>
	</center>
	</section>
                    <script>
	//smooth scrolling to section//
	 document .querySelectorAll ('a[href^="#"]') foreach(anchor=>{
                     anchor.addEventListener('click',function(e)){
                    e.prevent Default();
                     const targetId=this.get Attribute('href).substring(1);
	const targetElement=document.get ElementById(targetId);
                   if(targetElement){
                  window-scrollTo({top:targetElement .offsetTop,
                   behavior:!smooth'});
                    }
                    });
                    });
                    </script>
	<footer>

	<p>&copy;2033 Saranya</p>

	</footer>
</body>
</html>
